@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap");

.section1 {
  width: 100vw;
  max-width: 100%;
  height: 50vw;
  position: relative;
  z-index: 9;
  background-color: black;
}

.section2 {
  padding: 50px 0;
  width: 100vw;
  max-width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  background-color: #ece8e1;
}

.section3 {
  width: 100vw;
  max-width: 100%;
  height: 150px;
  position: relative;

  background-color: #ff4655;
}

.section4 {
  padding: 50px 0;
  width: 100vw;
  max-width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  background-color: #ece8e1;
}

.section5 {
  width: 100vw;
  max-width: 100%;
  height: 350px;
  display: flex;
  justify-content: center;
  background-color: #111111;
}

/* Section children 1 */

.section1 .container {
  width: 100%;
  height: 100%;
  position: relative;

  pointer-events: none;
}

.splash_image {
  width: auto;
  height: 100%;
  position: absolute;
  top: 10%;
  z-index: -7;

  pointer-events: none;
}

.splash_logo {
  width: auto;
  height: 50%;
  position: relative;
  top: 30%;
  left: 6%;

  pointer-events: none;
}

.sign_up {
  width: 128px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 27%;
  left: 15%;
  z-index: 10;

  background-color: #ff4655;
  box-shadow: 0 0 5px 2px black;

  pointer-events: all;
  cursor: pointer;
}

.sign_up a {
  color: #ece8e1;
  font-size: 20px;
  text-decoration: none;
}

.gallery {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -9;
}

/* Section children 2 */
/* Section children 3 */

.accolades_container {
  width: 100%;
  heght: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.accolade {
  width: 100%;
  height: 6em;
  fill: #ece8e1;
}

/* Section children 4 */
/* Section children 5 */

.contacts_container {
  padding: 60px 0 0 0;
  width: 100%;
  heght: 30%;
  display: flex;
  justify-content: center;
}

.contact_section {
  width: 200px;
  height: 100%;
  color: #ece8e1;
  font-size: 22px;
  display: flex;
}

.icon {
  width: 10%;
  height: 10%;
  fill: #ece8e1;
}



//////////////////////////////HTML FOR REACT//////////////

      <header className="section1">
        <div className="container">
          <img src="./assets/Strikers.png" alt="" className="splash_image" />
          <img src="./assets/test.png" alt="" className="splash_logo" />
          <div className="sign_up">
            <a
              href="https://localhost"
              target="_blank"
              rel="noreferrer"
              className="new_page"
            >
              Sign Up
            </a>
          </div>
        </div>
        <div className="gallery"></div>
      </header>
      <section className="section2">
        <div className="marketing_points_container"></div>
      </section>
      <section className="section3">
        <div className="accolades_container">
          <div className="accolades">
            <svg className="accolade">
              <use xlinkHref="./assets/icons/trophy.svg#icon-trophy"></use>
            </svg>
          </div>
          <div className="accolades">
            <svg className="accolade">
              <use xlinkHref="./assets/icons/awareness-ribbon.svg#icon-ribbon"></use>
            </svg>
          </div>
          <div className="accolades">
            <svg className="accolade">
              <use xlinkHref="./assets/icons/game-controller.svg#icon-controller"></use>
            </svg>
          </div>
        </div>
      </section>
      <section className="section4">
        <div className="packages_container"></div>
      </section>
      <footer className="section5">
        <div className="contacts_container">
          <div className="contact_section">
            <ul>
              <li>Affiliates</li>
              <li>Careers</li>
              <li>Privacy</li>
            </ul>
          </div>
          <div className="contact_section">
            <ul>
              <li>Telephone</li>
              <svg className="icon">
                <use xlinkHref="./assets/icons/phone.svg#icon-phone"></use>
              </svg>
              <li>Email</li>
              <svg className="icon">
                <use xlinkHref="./assets/icons/mail.svg#icon-mail"></use>
              </svg>
            </ul>
          </div>
          <div className="contact_section">
            <ul>
              <li>Instagram</li>
              <svg className="icon">
                <use xlinkHref="./assets/icons/instagram-with-circle.svg#icon-insta"></use>
              </svg>
              <li>Twitter</li>
              <svg className="icon">
                <use xlinkHref="./assets/icons/twitter.svg#icon-twitter"></use>
              </svg>
              <li>Facebook</li>
              <svg className="icon">
                <use xlinkHref="./assets/icons/facebook.svg#icon-facebook"></use>
              </svg>
            </ul>
          </div>
        </div>
      </footer>